[Default]
root = true

[*]
[pytest]
markers =
    post: mark a test as a post test
    negative_test: marks a test as a negative test
    update: marks a test for updating
    get: marks that this test is for getting
    delete: marks that the test is for delete
